server.port=8082

# Endereço do Eureka - igual nos MS's
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
# Nome da aplicação
spring.application.name=gateway
# Processo de descoberta
spring.cloud.gateway.discovery.locator.enabled=true
# Define que o nome das aplicações serão em letras minúsculas
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
