# define a porta para o gateway e serviçoo de descoberta
server.port=8081

# define o nome da aplicação
spring.application.name=ms-eurekaserver

# define que a aplicação é exclusiva com o servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# endereço - é preciso informar a URL para acessar os serviços
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka


