spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.jackson.date-format=dd/MM/yyyy
server.port=0
spring.application.name=ms-consultas
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.error.include-message=always
server.error.include-stacktrace = never
